.about-us {
  width: 100%;
}
.progress-bar-heading {
  margin: 6.25rem 0;
}
.progress-bar-heading h2 {
  width: 49rem;
}

.about-progress-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 15rem);
  gap: 1.5rem;
}
@media (max-width: 1024px) {
  .about-progress-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 14rem);
  }
  .about-progress-grid .svgfile {
    right: -13px;
    top: 100px;
    width: 50%;
    z-index: -1;
  }
}
@media (max-width: 800px) {
  .progress-bar-heading h2 {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .progress-bar-heading h2 {
    font-size: 2.5rem;
  }
}
@media (max-width: 650px) {
  .about-progress-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 12rem);
    gap: 1.5rem;
  }
  .about-progress-grid .svgfile {
    opacity: 0.6;
  }
}
@media (max-width: 425px) {
  .about-progress-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 11rem);
    gap: 1.5rem;
  }
  .progress-bar-heading h2 {
    text-align: center;
  }
  .progress-bar-heading {
    margin: 4rem 0;
  }
}
.about-us-main-heading {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-top: 10rem;
  margin-bottom: 2.5rem;
}
.about-us-main-heading h3 {
  width: 58rem;
  color: #000;
  font-size: 2.25rem;
  text-transform: lowercase;
}
.about-us-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: -3rem;
}
@media (max-width: 1350px) {
  .about-us-flex {
    margin: 0;
  }
}
.about-us-flex .about-us-flex-detail {
  display: flex;
  flex-direction: column;
}
.about-us-flex-detail p {
  color: #000;
  font-family: "Poppins";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.875rem;
  text-transform: capitalize;
}
.about-us-flex-detail h4 {
  color: #000;
  font-family: "Poppins";
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: capitalize;
  padding: 2.5rem 0;
}
.about-us-flex-img {
  width: 90%;
}
.about-us-vision-mision {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  margin-top: 5rem;
}
.about-us-vision-mision-grid-1 {
  padding: 2rem 0;
}
.about-us-vision-mision-grid-1-sub {
  border-radius: 0.625rem;
  background: #f2f4ff;
  padding: 4rem 2.5rem;
  flex-direction: column;
  gap: 2.5rem;
}
.about-us-vision-misionh3 {
  color: #3c3c3c;
  text-align: center;
  font-size: 1.75rem;
  font-weight: 600;
  text-transform: uppercase;
}
.about-us-vision-mision p {
  color: #3c3c3c;
  text-align: center;
  font-family: "Poppins";
  font-weight: 500;
}
.about-us-vision-mision-grid-2 {
  flex-direction: column;
  border-radius: 0.625rem;
  background: linear-gradient(131deg, #a83b92 1.86%, #7f3da4 81.13%);
  padding: 4rem 2.5rem;
  flex-direction: column;
  gap: 2.5rem;
}
.about-us-vision-mision-grid-2 h3,
.about-us-vision-mision-grid-2 p {
  color: white;
}
@media (max-width: 1300px) {
  .about-us-flex-img img {
    width: 30.125rem;
  }
}
@media (max-width: 1024px) {
  .about-us-vision-mision-grid-1-sub {
    padding: 1.5rem 1rem;
  }
  .about-us-main-heading h3 {
    width: 100%;
    font-size: 2rem;
  }

  .about-us-main-heading {
    gap: 2rem;
  }
  .about-us-flex-detail p {
    font-size: 1rem;
  }
  .about-us-flex-img img {
    width: 28rem;
  }
  .about-us-vision-mision p {
    font-size: 400;
  }
  .about-us-vision-mision h3 {
    font-weight: 600;
  }
}
@media (max-width: 900px) {
  .about-us-flex-img img {
    width: 20rem;
  }
  .about-us-vision-mision {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .about-us-vision-mision-grid-1-sub {
    padding: 4rem 2.5rem;
  }
}
@media (max-width: 768px) {
  .about-us-flex-img img {
    width: 25rem;
  }
  .about-us-flex {
    grid-template-columns: 1fr;
  }
  .about-us-vision-mision {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .about-us-main-heading h3 {
    font-size: 1.5rem;
  }
  .about-us-main-heading h2 {
    font-size: 2.5rem;
  }
}
@media (max-width: 425px) {
  .about-us-main-heading,
  .about-us-flex-detail {
    text-align: center;
  }

  .about-us-flex-img img {
    width: 20rem;
  }
}
@media (max-width: 350px) {
  .about-us-flex-img img {
    width: 100%;
  }
}
.about-image-scroll-container {
  margin: 5rem 0;
}
.about-image-scroll img,
.about-image-scroll-1 img {
  width: 100%;
}
.about-image-scroll-2 {
  margin-top: 2rem;
}
.about-image-scroll-1 {
  display: flex;
  animation: aboutimage 30s infinite linear forwards;
}
@keyframes aboutimage {
  from {
    /* transform: translateX(-7000px); */
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
.about-image-scroll-heading {
  margin: 3rem 0;
}
.about-image-scroll-heading h4 {
  color: #000;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 2.1875rem;
  text-transform: capitalize;
  text-align: center;
}
.about-us-testimonials {
  margin-top: 10rem;
}
@media (max-width: 1024px) {
  .about-image-scroll-heading h4 {
    font-size: 1.9rem;
  }
}
@media (max-width: 768px) {
  .about-image-scroll-heading h4 {
    font-size: 1.5rem;
  }
}
@media (max-width: 425px) {
  .about-image-scroll-heading h4 {
    font-size: 1.2rem;
  }
}

/* CONTACT US  */
.contact-us-form {
  margin: 10rem 0;
}
/* SERVICES  */
.service-header {
  background: #df9926;
}
